<!DOCTYPE html>
<html>
 <head>
    <title>Lab Number 21</title>
  </head>
  <body>
  <center><h1>AboutMe</h1></center>
<center><Table>
			<table border="1">
<tr>
	<th><a href="portfolio.html">Portfolio</a></th>
	<th><a href="home.html">HomePage</a></th>
	
</tr>
</Table></center>
<p> <br>
</p>

		<center><p> A little more about myself and how you can contact me<br></center>
<br>
		


	<ul>

			<li>From Northville, MI</li>
			<li>Attended the University of Michigan</li>
			<li>B.S. in Kinesiology</li>
			<li>Worked in the UofM Hospital System</li>
			<li>Before bootcamp was working at Meridian(right down WoodWard)</li>
			<li>Interned for the UofM Football Team</li>
			<li>Performed stand up comedy and improv</li>
			<li>currently lives in Plymouth, MI</li>

		</ul>

<center><p>Best Ways to contact me</p></center>
<center><Table>
			<table border="1">
<tr>
	<th>cciric@gmail.com</th>
	<th>248-555-5673</th>
	<th><a href="https://www.linkedin.com/in/christopher-ciric-125394104/">LinkedIn Profile</a></th>
	
</tr>
</Table></center>


  
  </body>
</html>



